MONGO_URI="mongodb://localhost:27017/dietlyDB"

PORT=5000
GEMINI_API_KEY=AIzaSyAtAjbtxWSgaJ5P--OU8vCL2fLetrpQDFo
AIzaSyB8inRcJ67J5CoJ1RV8rykAiHxSBROKp5k
AIzaSyBAk9SkWqF0hrSRpqFhLcTXBJATOQlFLDg
AIzaSyDPc8YfhFJhlIDMezY8iUnuanAfiuCUwQ0
AIzaSyB8inRcJ67J5CoJ1RV8rykAiHxSBROKp5k
AIzaSyD-hiHtOxWaJRQu8dtAkMxoG__V04ukjb4